# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - skyT

on:
  push:
    branches:
      - Azure

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Install dependencies
        run: npm install
        working-directory: '04. WebApp/Backend'

      - name: Build TypeScript
        run: npm run build
        working-directory: '04. WebApp/Backend'

      - name: Upload artifact for deployment
        uses: actions/upload-artifact@v4
        with:
          name: backend-dist
          path: '04. WebApp/Backend'

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_ED0C114F492F4A4E91B71F80EEB2C8C3 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_302A7C2AF70F4EE7BBD459E567CA1C48 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_AB4A77EF724641A0ADECAB2405FA3D12 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: skyT
          slot-name: production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: '04. WebApp/Backend'

